{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5432; user id=postgres; password=postgres; database=PhoneBook; pooling = true"
  },
  "CorsOrigins": "*",
  "AllowedHosts": "*",
  "Swagger": {
    "OpenApi": {
      "Path": "/phonebook/swagger/{documentName}/swagger.json"
    },
    "SwaggerUi3": {
      "Path": "/phonebook/swagger",
      "SwaggerRoutes": {
        "Name": "v1.0.0",
        "Url": "/phonebook/swagger/v1.0.0/swagger.json"
      }
    },
    "DocumentName": "v1.0.0",
    "Info": {
      "Title": "ABSA PhoneBook API",
      "Version": "v1.0.0",
      "Description": "A simple phone book application using .Net Core and Postgres DB.",
      "Contact": {
        "Name": "Thabiso Sekhoto",
        "Email": "tsekhoto@gmail.com",
        "Url": "https://www.linkedin.com/in/thabiso-sekhoto-ba191157/"
      }
    }
  }
}
